{
  "id": "/skincare-app/",
  "name": "护肤记录",
  "short_name": "护肤记录",
  "description": "记录每日护肤产品及肤况。",
  "start_url": "/skincare-app/?source=pwa",
  "scope": "/skincare-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/skincare-app/icon-192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skincare-app/icon-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
