{
  "name": "护肤记录",
  "short_name": "护肤",
  "description": "记录每日护肤产品及皮肤状态，支持离线。",
  "id": "/skincare-app/",
  "start_url": "/skincare-app/",
  "scope": "/skincare-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}